{
  "name": "ass-html5",
  "version": "0.5.3",
  "description": "Display ASS/SSA subtitles on html5 videos",
  "main": "dist/ass.js",
  "module": "dist/ass.mjs",
  "types": "dist/ass.d.ts",
  "browser": "dist/ass.min.js",
  "scripts": {
    "build": "pnpm lint && pnpm run build:normal && pnpm run build:minify",
    "build:normal": "tsdown",
    "build:minify": "rollup -c --bundleConfigAsCjs",
    "dev": "tsdown --watch",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxluth/ass-html5.git"
  },
  "keywords": [
    "ASS",
    "SSA",
    "subtitles",
    "aegisub",
    "libass"
  ],
  "author": "luxluth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxluth/ass-html5/issues"
  },
  "homepage": "https://github.com/luxluth/ass-html5#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^22.16.4",
    "ass-compiler": "^0.1.15",
    "prettier": "^3.6.2",
    "rollup": "^4.45.1",
    "terser": "^5.43.1",
    "tslib": "^2.8.1",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
